button {
  /*Reset's every elements apperance*/
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: #26589F;
  font-family: 'PT Sans Narrow',sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.42rem;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
}

.gridItem-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.gridItem-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 150px;
  gap: 8px;

  img {
    width: fit-content;
  }

  p {
    margin: 0;
  }
}

.gridItem-count {
  display: flex;
  width: 166px;
  height: 30px;
  font-size: 16px;

  .gridItem-count-display{
    width: 100%;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gridItem-count-minus,
  .gridItem-count-plus {
    width: 50px;
    background-color: #E2E2E2;
    color: #0e0e0e;
    text-align: center;
    cursor: pointer;
  }

  .gridItem-count-minus:hover,
  .gridItem-count-plus:hover{
    background-color: #D9D9D9;
  }

  .gridItem-count-minus:active,
  .gridItem-count-plus:active{
    background-color: #C6C6C6;
  }

  .gridItem-count-minus {
    border-radius: 3px 0 0 3px;
  }

  .gridItem-count-minus.disabled {
    color: #BDBDBD !important; 
    pointer-events: none !important;
  }

  .gridItem-count-plus {
    border-radius: 0 3px 3px 0;
  }
}